// Tables styles

.table
  // mobile first styles
  width: 100%
  font-size: 1em
  background-color: rgba(255, 255, 255, .6)
  @media screen and (min-width: $medium )
    // break out into tablet
    font-size: 1.2em

  @media screen and (min-width: $large)
    // break out into larger screen, perhaps larger fonts are in order.
    font-size: 1.4em

  th
    cursor: default
    color: $brandBlack
    background-color: $white

  td
    border-color: rgba(255, 255, 255, 0.3)

  &.is-hoverable tbody tr:not(.is-selected):hover
    transition: all .3s ease
    cursor: pointer
    color: $white
    background-color: $brandRed

