// Helper classes

.pad-top-10
  padding: 10px 0 0 0

.pad-top-20
  padding: 20px 0 0 0

.pad-top-40
  padding: 40px 0 0 0

.push-top-10
  margin: 10px 0 0 0

.push-top-20
  maring: 20px 0 0 0

.push-top-40
  margin: 40px 0 0 0
