// Site: Formula One Championship

// Import 3rd party library and fonts
@import url('https://fonts.googleapis.com/css?family=Montserrat|Open+Sans')

// Import helpers and components
@import './vars.sass'
@import './helpers/helpers.sass'
@import './helpers/modifier-classes.sass'
@import './helpers/typography.sass'
@import './components/tables.sass'

body
  text-align: center
  font-family: $primary-font
  color: $brandBlack
  background-size: cover
  background-repeat: no-repeat
  background-position: center bottom
  background-image: url('~/assets/img/1965_Honda_RA272_formula_one_f_1_race_racing_classic_h.jpg')
  background-color: $brandGrey
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.navbar
  &.is-primary
    color: $brandRed
    background-color: transparent

.navbar
  &.is-primary
    .navbar-brand > .navbar-item,
    .navbar.is-primary .navbar-brand .navbar-link
      font-weight: 600
      font-size: 2em
      color: $brandBlack
      background-color: $white

.footer
  color: $white
  background-color: $brandBlack

// photo credit: https://www.wallpaperup.com/147600/1965_Honda_RA272_formula_one_f-1_race_racing_classic_h.html
